## Reto 2: Manipulación de Strings

### 1. Objetivos:
    - Practicar manipular `strings` usando métodos como `split`, `title`, `strip, etc.
 
---
    
### 2. Desarrollo:

#### Limpiando strings usando la propiedad `str`

Vamos a trabajar en la versión del dataset que guardaste en el reto pasado. Las acciones que tienes que tomar en este Reto son las siguientes:

1. Reemplaza los guiones en las `strings` de la columna `orbit_class_description` por espacios.
2. Elimina los espacios vacíos al principio y final de las `strings` de la misma columna.
3. Hay una columna llamada `id_name` que contiene el 'id' y el nombre de cada objeto separados por un guión. Separa estos datos en dos columnas llamadas `id` y `name`.
4. Haz que las `strings` de la columna `orbiting_body` empiecen con mayúscula.
5. Asigna el `DataFrame` resultante a la variable `df_reto_2`.
6. Guarda tu resultado en un archivo .csv.

In [1]:
import pandas as pd
df_reto_1 = pd.read_csv("https://raw.githubusercontent.com/Walt9819/BEDU/main/mod2/Python/Sesion07/results_1.csv")

We must need the past 'Reto' code

In [2]:
df_reto_1["relative_velocity.kilometers_per_hour"] = df_reto_1["relative_velocity.kilometers_per_hour"].astype("float64") # convert to float
types = df_reto_1.dtypes # get dict with types
types["relative_velocity.kilometers_per_hour"] = "float64"
types["close_approach_date"] = "datetime64[ms]" # modify desired column to dt format
types["epoch_date_close_approach"] = "datetime64[ms]" # modify desired column to dt format
df_reto_1 = df_reto_1.astype(types) # apply types
df_reto_2 = df_reto_1
df_reto_2.head(5)

,Unnamed: 0,Unnamed: 0.1,id_name,is_potentially_hazardous_asteroid,estimated_diameter.meters.estimated_diameter_min,estimated_diameter.meters.estimated_diameter_max,close_approach_date,epoch_date_close_approach,orbiting_body,relative_velocity.kilometers_per_second,relative_velocity.kilometers_per_hour,orbit_class_description
0,0,0,2154652-154652 (2004 EP20),False,483.676488,1081.533507,1995-01-07,1995-01-07 08:33:00,earth,16.142864,58114.308667,Near-Earth-asteroid-orbits-similar-to-that-o...
1,1,1,3153509-(2003 HM),True,96.506147,215.794305,1995-01-07,1995-01-07 15:09:00,earth,12.351044,44463.757734,Near-Earth-asteroid-orbits-which-cross-the-E...
2,3,3,3837644-(2019 AY3),False,46.190746,103.285648,1995-01-07,1995-01-07 21:25:00,earth,22.478615,80923.015021,Near-Earth-asteroid-orbits-similar-to-that-o...
3,4,4,3843493-(2019 PY),False,22.108281,49.435619,1995-01-07,1995-01-07 02:45:00,earth,4.998691,17995.288355,Near-Earth-asteroid-orbits-similar-to-that-of...
4,5,5,3765015-(2016 WR48),False,160.160338,358.129403,1995-01-08,1995-01-08 12:46:00,earth,7.465089,26874.321682,An-asteroid-orbit-contained-entirely-within-t...

In [3]:
df_reto_2["orbit_class_description"] = df_reto_2["orbit_class_description"].str.replace('-', ' ')
df_reto_2["orbit_class_description"] = df_reto_2["orbit_class_description"].str.strip()
df_reto_2[['id', 'name']] = df_reto_2['id_name'].str.split('-', expand=True)
df_reto_2 = df_reto_2.drop("id_name", axis=1)
df_reto_2["orbiting_body"] = df_reto_2["orbiting_body"].str.title()
df_reto_2.head(5)

,Unnamed: 0,Unnamed: 0.1,is_potentially_hazardous_asteroid,estimated_diameter.meters.estimated_diameter_min,estimated_diameter.meters.estimated_diameter_max,close_approach_date,epoch_date_close_approach,orbiting_body,relative_velocity.kilometers_per_second,relative_velocity.kilometers_per_hour,orbit_class_description,id,name
0,0,0,False,483.676488,1081.533507,1995-01-07,1995-01-07 08:33:00,Earth,16.142864,58114.308667,Near Earth asteroid orbits similar to that of ...,2154652,154652 (2004 EP20)
1,1,1,True,96.506147,215.794305,1995-01-07,1995-01-07 15:09:00,Earth,12.351044,44463.757734,Near Earth asteroid orbits which cross the Ear...,3153509,(2003 HM)
2,3,3,False,46.190746,103.285648,1995-01-07,1995-01-07 21:25:00,Earth,22.478615,80923.015021,Near Earth asteroid orbits similar to that of ...,3837644,(2019 AY3)
3,4,4,False,22.108281,49.435619,1995-01-07,1995-01-07 02:45:00,Earth,4.998691,17995.288355,Near Earth asteroid orbits similar to that of ...,3843493,(2019 PY)
4,5,5,False,160.160338,358.129403,1995-01-08,1995-01-08 12:46:00,Earth,7.465089,26874.321682,An asteroid orbit contained entirely within th...,3765015,(2016 WR48)

In [4]:
df_reto_2.to_csv("results_2.csv", encoding="utf-8", index=False)

¡Compara con tus compañeros y con la experta tu solución para asegurarte de que realizaste los procesos adecuadamente!